* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #131313;
    color: #fff;
}

#header {
    width: 100%;
    height: 35vh;

}

.container {
    padding: 5px 10%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span {
    color: #ff004f;
}

@media (max-width: 768px) {
    #header {
        height: 25vh;
    }

    .container {
        padding: 5px 5%;
    }

    .header-text {
        margin-top: 5%;
        font-size: 24px;
    }

    .header-text h1 {
        font-size: 40px;
        margin-top: 10px;
    }

    .header-text h1 span {
        font-size: 36px;
    }
}

@media (max-width: 601px) {
    #header {
        height: 25vh;
    }

    .container {
        padding: 2px 5%;
    }

    .header-text {
        margin-top: 5%;
        font-size: 24px;
    }

    .header-text h1 {
        font-size: 32px;
        margin-top: 5%;
    }

}

@media (max-width: 425px) {
    #header {
        height: 15vh;

    }

    .container {
        padding: 2px 1%;

    }

    .header-text {
        margin-top: 16px;
        font-size: 20px;
    
    }

    .header-text h1 {
        font-size: 32px;
        margin-top: 6px;
       
    }

    .header-text h1 span {
        font-size: 28px;
       
    }
}

/*------------------------------About---------------------------------------------------*/
#about {
    padding: 10px 0;
    color: #ababab;
    background-color: #1a1a1a;
    height: 750px;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    margin-top: 20px;
    margin-bottom: 2rem;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #f03b74;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

@media (max-width: 768px) {
    #about {
        height: auto;
        padding: 20px 0;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .sub-title {
        font-size: 40px;
    }

    .tab-titles {
        flex-direction: row;
        margin: 10px 20px;
        gap: 1rem;
    }

    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 16px;
       
    }

    .tab-contents ul li span {
        font-size: 18px;
       
    }
}

@media (max-width: 606px) {
    #about {
        padding: 10px 0;
      
    }

    .row {
        padding: 0 10px;
       
    }

    .about-col-1,
    .about-col-2 {
        margin-bottom: 15px;
       
    }

    .sub-title {
        font-size: 32px;
       
    }

    .tab-titles {
        margin: 5px 10px;
       
    }

    .tab-links {
        font-size: 14px;
        margin-bottom: 8px;
       
    }

    .tab-contents ul li span {
        font-size: 16px;
       
    }
}

/* -----------------------My services--------------------------------*/
#services {
    padding: 50px 0;
    margin-top: 30px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    #services {
        padding: 30px 0;
        margin-top: 20px;
       
    }

    .services-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 40px;
        margin-top: 30px;
      
    }

    .services-list div {
        padding: 30px;
        font-size: 12px;
       
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 20px;
      
    }

    .services-list div h2 {
        font-size: 24px;
        margin-bottom: 10px;
       
    }

    .services-list div a {
        font-size: 10px;
       
    }
}

/*----------------My work------------------------------------------*/

#portfolio {
    background-color: #1a1a1a;
    padding: 50px 0;
    margin-top: 30px;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.work {
    background: rgba(60, 60, 60, 0.932);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 20px rgba(80, 80, 80, 0.3);
    width: calc(33.333% - 20px);
    margin-bottom: 30px;
    padding: 15px;
    text-align: center;
    transition: transform 0.5s;
    border: 1px solid grey;
}

.work:hover {
    transform: translateY(-15px);
}

.work img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}


.work h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    background-color: rgba(13, 9, 9, 0.9);
    color: white;
    border-radius: 15px;
    margin: 1px 0;
    padding: 1px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;
}

.buttons:hover {
    background-color: rgba(13, 9, 9, 1);
    transform: translateY(-2px);
}

.buttons p {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}


.work p {
    margin: 17px 0;
    font-size: 13px;
}

.links {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
}

.links a {
    color: #131313;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.2em;
    transition: color 0.3s;
}


.links a:hover {
    background-color: #f8719c;
}

@media (max-width: 768px) {
    #portfolio {
        padding: 30px 0;
        margin-top: 20px;
      
    }

    .container {
        padding: 0 10px;
       
    }

    .work-list {
        flex-direction: column;
        align-items: center;
       
    }

    .work {
        width: 100%;
        margin-bottom: 40px;
        padding: 10px;
       
    }

    .work img {
        margin-bottom: 10px;
       
    }

    .work h3 {
        font-size: 1.2em;
       
    }

    .buttons {
        padding: 5px 15px;
        
    }

    .buttons p {
        font-size: 16px;
       
    }

    .work p {
        margin: 10px 0;
        font-size: 12px;
       
    }

    .links a {
        font-size: 1em;
        padding: 6px 10px;
       
    }
}


@media (max-width: 480px) {
    .work {
        width: 100%;
    }
}


/*-------------------------contact----------------------------*/
.contact-left {
    flex-basis: 35%;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 50px;
}